{% load static %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{% static 'birdstandy_app.css' %}">
        {% block head %}

        {% endblock %}
        <style>
            img.logo {
                height: 2rem;
                vertical-align: middle;
                margin-right: 4rem;

            }
            .helptext {
                font-size: small;
                color: darkgray;
            }

            .errorlist {
                font-weight: bold;
                color: red;
            }

            footer {
                margin-top: 2rem;
                border-top: 1px solid lightgray;
                padding: 1rem;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>
            <img src="{% static 'logo.png' %}" class="logo" alt="logo witryny">
            Ptakostan
        </h1>

        {% block content %}

        {% endblock %}

        <footer>
                <a href="{% url 'index' %}">Strona główna</a>|
                <a href="{% url 'add_bird' %}">Dodaj ptaka</a>|
                <a href="{% url 'add_place' %}">Dodaj miejsce</a>|
                <a href="{% url 'add_watcher' %}">Dodaj obserwatora</a>|
                <a href="{% url 'add_birdstand' %}">Dodaj wystąpienie</a>|
                <a href="{% url 'addbird_photo' %}">Dodaj zdjęcie</a>|
                 <a href="{% url 'reset_password' %}">Zmień hasło</a>|

             <hr>
             {% if request.user.is_authenticated %}
                Zalogowany użytkownik:
                <b>{{ request.user.username }}</b>
                <a href="{% url 'logout' %}">Wyloguj</a>
            {% else %}
                <a href="{% url 'login' %}">Zaloguj</a>
            {% endif %}
        </footer>
    </body>
</html>